<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"

            android:title="Toutes" />
        <item
            android:id="@+id/ligne1"

            android:title="Ligne 1" />
        <item
            android:id="@+id/ligne2"

            android:title="Ligne 2" />
        <item
            android:id="@+id/ligne3"

            android:title="Ligne 3" />
        <item
            android:id="@+id/ligne4"

            android:title="Ligne 4" />
        <item
            android:id="@+id/ligne5"

            android:title="Ligne 5" />

        <item
            android:id="@+id/ligne6"

            android:title="Ligne 6" />

        <item
            android:id="@+id/ligne7"

            android:title="Ligne 7" />




        <item
            android:id="@+id/ligne21"

            android:title="Ligne 21" />

    </group>



</menu>
